# MixedReality-SpectatorView

./: .gitignore  .gitmodules  README.html  README.md  SpectatorView.Architecture.md  SpectatorView.SpatialAlignment.md  SpectatorView.StateSynchronization.md  docfx.json  index.json  manifest.json  toc.html  toc.yml  xrefmap.yml
api/: Microsoft.MixedReality.PhotoCapture.CameraExtrinsics.html  Microsoft.MixedReality.PhotoCapture.CameraFrame.html  Microsoft.MixedReality.PhotoCapture.CameraIntrinsics.html  Microsoft.MixedReality.PhotoCapture.CameraResolution.html  Microsoft.MixedReality.PhotoCapture.CameraState.html  Microsoft.MixedReality.PhotoCapture.CameraType.html  Microsoft.MixedReality.PhotoCapture.CaptureMode.html  Microsoft.MixedReality.PhotoCapture.HoloLensCamera.html  Microsoft.MixedReality.PhotoCapture.OnCameraInitializedHandler.html  Microsoft.MixedReality.PhotoCapture.OnCameraStartedHandler.html  Microsoft.MixedReality.PhotoCapture.OnFrameCapturedHandler.html  Microsoft.MixedReality.PhotoCapture.PixelFormat.html  Microsoft.MixedReality.PhotoCapture.StreamCompare.html  Microsoft.MixedReality.PhotoCapture.StreamDescription.html  Microsoft.MixedReality.PhotoCapture.StreamSelector.html  Microsoft.MixedReality.PhotoCapture.html  Microsoft.MixedReality.SpatialAlignment.DisposableBase.html  Microsoft.MixedReality.SpatialAlignment.Extensions.SynchronizationContextAwaiter.html  Microsoft.MixedReality.SpatialAlignment.Extensions.html  Microsoft.MixedReality.SpatialAlignment.ISpatialCoordinate.html  Microsoft.MixedReality.SpatialAlignment.ISpatialCoordinateService.html  Microsoft.MixedReality.SpatialAlignment.LocatedState.html  Microsoft.MixedReality.SpatialAlignment.SpatialCoordinateBase-1.html  Microsoft.MixedReality.SpatialAlignment.SpatialCoordinateLocalizer.html  Microsoft.MixedReality.SpatialAlignment.SpatialCoordinateRelativeLocalizer.html  Microsoft.MixedReality.SpatialAlignment.SpatialCoordinateServiceBase-1.html  Microsoft.MixedReality.SpatialAlignment.SpatialCoordinateServiceUnityBase-1.html  Microsoft.MixedReality.SpatialAlignment.SpatialCoordinateUnityBase-1.html  Microsoft.MixedReality.SpatialAlignment.html  Microsoft.MixedReality.SpectatorView.ARCoreTrackingObserver.html  Microsoft.MixedReality.SpectatorView.ARKitTrackingObserver.html  Microsoft.MixedReality.SpectatorView.AndroidRecordingService.html  Microsoft.MixedReality.SpectatorView.ArUcoMarkerDetector.html  Microsoft.MixedReality.SpectatorView.ArUcoMarkerDetectorSpatialLocalizer.html  Microsoft.MixedReality.SpectatorView.ArUcoMarkerVisual.html  Microsoft.MixedReality.SpectatorView.ArUcoMarkerVisualDetectorSpatialLocalizer.html  Microsoft.MixedReality.SpectatorView.ArUcoMarkerVisualSpatialLocalizer.html  Microsoft.MixedReality.SpectatorView.AudioSourceProperties.html  Microsoft.MixedReality.SpectatorView.BroadcasterSettings.html  Microsoft.MixedReality.SpectatorView.CalculatedCameraCalibration.html  (+159 more)
doc/: SpectatorView.Architecture.html  SpectatorView.Architecture.md  SpectatorView.Automation.html  SpectatorView.Automation.md  SpectatorView.Compositor.md  SpectatorView.Debugging.html  SpectatorView.Debugging.md  SpectatorView.Native.md  SpectatorView.Recording.md  SpectatorView.Setup.ASA.md  SpectatorView.Setup.ArUcoMarker.md  SpectatorView.Setup.AzureKinect.md  SpectatorView.Setup.DSLR.md  SpectatorView.Setup.QRCode.md  SpectatorView.Setup.VideoCamera.html  SpectatorView.Setup.VideoCamera.md  SpectatorView.Setup.html  SpectatorView.Setup.md  SpectatorView.SpatialAlignment.md  SpectatorView.StateSynchronization.md
samples/: .gitignore  README.html  README.md  broken
samples/Build2019Demo.Unity/: .gitignore  README.html  README.md
samples/Project GrandMaster/: .gitignore
samples/ProjectGrandmaster.Unity/: README.md
samples/SpectatorView.Example.Unity/: .gitignore  README.html  README.md
src/GenericSpectator/: .gitignore
src/HolographicCamera.Unity/: .gitignore
src/SpectatorView.Native/: .gitignore  CreateNuGetPackages.bat  README.html  README.md  SpectatorView.Native.sln  SpectatorView.OpenCV.nuspec
src/SpectatorView.Native/SpectatorView.Compositor/: .gitignore  dependencies.props
src/SpectatorView.Native/SpectatorView.Compositor/Compositor/: ArUcoMarkerDetector.cpp  ArUcoMarkerDetector.h  AzureKinectCameraFrame.cpp  AzureKinectCameraFrame.h  AzureKinectCameraInput.cpp  AzureKinectCameraInput.h  AzureKinectFrameProvider.cpp  AzureKinectFrameProvider.h  CameraIntrinsics.h  CompositorInterface.cpp  CompositorInterface.h  DeckLinkDevice.cpp  DeckLinkDevice.h  DeckLinkManager.cpp  DeckLinkManager.h  DirectoryHelper.cpp  DirectoryHelper.h  ElgatoFrameProvider.cpp  ElgatoFrameProvider.h  ElgatoSampleCallback.cpp  ElgatoSampleCallback.h  IFrameProvider.h  SpectatorView.Compositor.vcxproj  SpectatorView.Compositor.vcxproj.filters  VideoEncoder.cpp  VideoEncoder.h  dllmain.cpp  pch.cpp  stdafx.h
src/SpectatorView.Native/SpectatorView.Compositor/SharedHeaders/: CompositorShared.h  DirectXHelper.h  SpectatorView.Compositor.SharedHeaders.vcxproj
src/SpectatorView.Native/SpectatorView.Compositor/UnityPlugin/: SpectatorView.Compositor.UnityPlugin.vcxproj  UnityCompositorInterface.cpp
src/SpectatorView.Unity/: .gitignore  package.json
src/SpectatorView.UniversalSpectator.Unity/: .gitignore
tools/Scripts/: AddDependencies.bat  AddDependencies.ps1  AddDependencies.sh  CopyNativeDlls.bat  CopyPluginsToUnity.ps1  CreateUnityPackage.ps1  ExternalDependencyHelpers.ps1  ExternalDependencyHelpers.psm1  FixSymbolicLinks.bat  FixSymbolicLinks.ps1  GenerateDocFX.ps1  README.txt  ResetExternalREferences.sh  ResetExternalReferences.ps1  (+12 more)
tools/ci/scripts/: .gitignore  buildAllLocal.ps1  buildNativeProjectLocal.bat  buildNativeProjectLocal.ps1  buildNativeProjectPipeline.ps1  buildNativeProjectShared.ps1  buildUnityProjectLocal.bat  buildUnityProjectLocal.ps1  buildUnityProjectPipeline.ps1  buildUnityProjectShared.ps1  commitGeneratedDocs.ps1  createnugetpackages.ps1  dependencies.props  genericHelpers.ps1  genericHelpers.psm1  setupNativeProject.ps1  spectatorViewHelpers.ps1  spectatorViewHelpers.psm1
(+1230 files in other folders)
