<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dependencies.user.props" Condition="Exists('dependencies.user.props')"/>
  <ImportGroup Label="PropertySheets" />
  <!-- Change the paths defined below to the appropriate locations on your machine. -->
  <PropertyGroup Label="UserMacros">
    <!-- From: https://www.blackmagicdesign.com/support -->
    <DeckLink_inc>C:\BlackMagic DeckLink</DeckLink_inc>
    <!-- From: https://github.com/elgatosf/gamecapture -->
    <Elgato_Filter Condition="$(Elgato_Filter) == ''">C:\git\Elgato\gamecapture-master\VideoCaptureFilter</Elgato_Filter>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>

<!--
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
-->
