<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dependencies.user.props" Condition="Exists('dependencies.user.props')"/>
  <ImportGroup Label="PropertySheets" />
  <!-- Change the paths defined below to the appropriate locations on your machine. -->
  <PropertyGroup Label="UserMacros">
    <!-- From: https://www.blackmagicdesign.com/support -->
    <DeckLink_inc>C:\Blackmagic DeckLink SDK 10.9.11\Win\include</DeckLink_inc>
    <!-- From: https://github.com/elgatosf/gamecapture -->
    <Elgato_Filter Condition="$(Elgato_Filter) == ''">C:\elgatosf\gamecapture\VideoCaptureFilter</Elgato_Filter>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile Condition="Exists('$(DeckLink_inc)') And Exists('$(Elgato_Filter)')">
      <PreprocessorDefinitions>INCLUDE_BLACKMAGIC;INCLUDE_ELGATO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Condition="Exists('$(DeckLink_inc)') And !Exists('$(Elgato_Filter)')">
      <PreprocessorDefinitions>INCLUDE_BLACKMAGIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Condition="!Exists('$(DeckLink_inc)') And Exists('$(Elgato_Filter)')">
      <PreprocessorDefinitions>INCLUDE_ELGATO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <Target Name="TestForElgatoAndBlackmagic" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('$(DeckLink_inc)') And !Exists('$(Elgato_Filter)')" Text="No capture card dependencies exist for the paths defined in dependencies.props. At least one dependency must resolve to build this project."/>
  </Target>
</Project>

<!--
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
-->
