{
    "name": "Microsoft.MixedReality.SpectatorView",
    "references": [
        "Microsoft.MixedReality.PhotoCapture",
        "Microsoft.MixedReality.SpatialAlignment",
        "Unity.TextMeshPro",
        "Microsoft.MixedReality.SpectatorView.ExternalDependencies"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}